# Digital-Marketplace

./: COP4870.sln
Api.COP4870/: Api.COP4870.sln
Api.COP4870/Api.COP4870/: Api.COP4870.csproj  Api.COP4870.http  WeatherForecast.cs
Api.COP4870/Api.COP4870/Controllers/: CartController.cs  InventoryController.cs
Api.COP4870/Api.COP4870/Controllers/Database/: FakeDatabase.cs  Filebase.cs  FilebaseC.cs
Api.COP4870/Api.COP4870/Controllers/EC/: CartEC.cs  InventoryEC.cs
Api.COP4870/Api.COP4870/Properties/: launchSettings.json
COP4870/: COP4870.csproj  Program.cs
COP4870/DTO/: ProductDTO.cs
COP4870/Models/: Item.cs  Product.cs
COP4870/Services/: CartServiceProxy.cs  InventoryServiceProxy.cs  ProductServiceProxy.cs  ShoppingCartService.cs
COP4870/Util/: QueryRequest.cs  WebRequestHandler.cs
Maui.cop4870/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.cop4870.csproj  MauiProgram.cs
Maui.cop4870/ViewModels/: InventoryManagementViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ShoppingManagementViewModel.cs
Maui.cop4870/Views/: InventoryManagementView.xaml  InventoryManagementView.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ShoppingManagementView.xaml  ShoppingManagementView.xaml.cs
